# NeuralArc

./: .gitignore  AGENTS.md  LICENSE-SUGGESTION.md  PRIVACY.md  README.md  build.gradle  pom.xml  settings.gradle
examples/: analytics-payloads.json  mock-config.properties
scripts/: package-macos.sh  package-windows.ps1
src/main/java/com/neuralarc/: MainApp.java  NeuralArc.java
src/main/java/com/neuralarc/analytics/: AnalyticsEvent.java  AnalyticsPublisher.java  AnalyticsQueue.java  HttpAnalyticsPublisher.java  TelemetryConfig.java
src/main/java/com/neuralarc/api/: AlpacaClient.java  AlpacaEndpointConfig.java  AlpacaOrderData.java  AlpacaPositionData.java  AlpacaTradeUpdateEvent.java  AlpacaTradeUpdateEventParser.java  AlpacaTradingApi.java  AlpacaTradingEventSseClient.java  AlpacaTradingWebSocketClient.java  HttpAlpacaClient.java  MockTradingApi.java  TradingApi.java  TradingApiFactory.java
src/main/java/com/neuralarc/model/: ApplicationMode.java  BrokerType.java  Order.java  OrderResult.java  Position.java  ProfitHoldType.java  RuleType.java  StopLossType.java  Strategy.java  StrategyConfig.java  StrategyEventType.java  StrategyExecutionEvent.java  StrategyLifecycleState.java  StrategyMode.java  StrategyOrder.java  StrategyOrderSide.java  StrategyOrderStatus.java  StrategyOrderType.java  StrategyStage.java  StrategyState.java  StrategyStatus.java
src/main/java/com/neuralarc/rules/: RuleEvaluationService.java
src/main/java/com/neuralarc/security/: CredentialManager.java  EncryptionUtil.java
src/main/java/com/neuralarc/service/: FeedbackEmailService.java  FileStrategyExecutionEventRepository.java  FileStrategyOrderRepository.java  FileStrategyRepository.java  LocalStrategyStore.java  PricePoller.java  StrategyEngine.java  StrategyEventBus.java  StrategyExecutionEventRepository.java  StrategyOrderRepository.java  StrategyPersistenceManager.java  StrategyPollingService.java  (+6 more)
src/main/resources/: alpaca-endpoints.properties  app.properties  defaults-config.properties  logging.properties  mock-config.properties
(+24 files in other folders)
