plugins {
    id 'java'
    id 'application'
}

group = 'com.neuralarc'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mailjet:mailjet-client:6.0.1'
    implementation 'net.jacobpeterson.alpaca:alpaca-java:10.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.neuralarc.MainApp'
}
